<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arham-Jawed|www.arhamjawed.com</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <div id="fixer"></div>
      <div class="home">
        <nav>
          <ul>
            <li><a href="./Services/services.html">Services</a></li>
            <li><a href="./Projects/projects.html">Projects</a></li>
          </ul>
        </nav>
        <div class="main-section">
          <h1>Arham Jawed</h1>
          <h2>Web Developer</h2>
          <p>
            Welcome, the portfolio website for showcasing My projects and skills
            as a talented web developer. Browse through the projects, learn more
            about Me, and get in touch for collaborations.
          </p>
        </div>
      </div>
      <div class="about">
        <h1>About Me :-</h1>
        <div class="container-1">
          <div class="left">
            <h1>Modern Websites Creator</h1>
            <h3>
              A skilled web developer meticulously crafts modern websites,
              blending creativity with technical prowess. They harness
              cutting-edge technologies like HTML5, CSS3, and JavaScript
              frameworks to design responsive layouts and immersive user
              experiences. From sleek designs to seamless functionality, their
              expertise transforms concepts into captivating online realities.
            </h3>
          </div>
          <div class="right">
            <img
              src="https://cdn.dribbble.com/userupload/4251007/file/original-1440755c426626be65c6a190e5a102a5.png?resize=400x300&vertical=center"
              alt=""
            />
          </div>
        </div>
        <div class="container-2">
          <div class="left">
            <img
              src="https://img.freepik.com/free-photo/still-life-graphic-design-office_23-2151345425.jpg?t=st=1711454828~exp=1711458428~hmac=5edd4b4068140dba591de9cae034ce5694f911434250138dbe190147c3c24363&w=360"
              alt=""
            />
          </div>
          <div class="right">
            <h1>Responsive Design Builder</h1>
            <h3>
              A proficient web developer adeptly engineers responsive websites,
              ensuring seamless adaptability across various devices and screen
              sizes. Employing fluid grids, flexible images, and media queries,
              they guarantee optimal viewing experiences for users, whether on
              desktops, tablets, or smartphones. Their meticulous approach
              delivers functionality and accessibility without compromise.
            </h3>
          </div>
        </div>
        <div class="container-3">
          <div class="left">
            <h1>HTML,CSS,JavaScript Core Knowledge</h1>
            <h3>
              A visionary web developer pioneers the digital frontier,
              harnessing HTML, CSS, and JavaScript in innovative ways. They
              sculpt intricate user interfaces, employ CSS animations for
              dynamic visuals, and leverage JavaScript frameworks for robust
              functionality. With mastery over these tools, they craft
              next-generation websites that redefine online experiences with
              sophistication and finesse.
            </h3>
          </div>
          <div class="right">
            <img
              src="https://img.freepik.com/free-photo/composition-with-html-system-websites_23-2150866289.jpg?w=360&t=st=1711455155~exp=1711455755~hmac=28e209317ba68352b885d199536d398be21bbabf2191919017ae5c74ab27c112"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-cont">
          <h1>Find Me On :-</h1>
          <section class="social-links">
            <div class="social-link">
              <i class="ri-instagram-fill"></i>
                <a href="https://www.instagram.com/its_just_arham?igsh=MTNmMXFkbGdqN281OA==">Instagram</a>
            </div>
            <div class="social-link">
              <i class="ri-linkedin-fill"></i>
                <a href="https://www.linkedin.com/in/arhamjawed">Linkedin</a>
            </div>
            <div class="social-link">
              <i class="ri-whatsapp-fill"></i>
                <a href="#">+91 9304782776</a>
            </div>
            <div class="social-link">
              <i class="ri-github-fill"></i>
                <a href="https://github.com/Arham-Jawed">Github</a>
            </div>
        </section>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
